# mini-vk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stivosha/finalwork/: VkClientApplication.kt
app/src/main/java/ru/stivosha/finalwork/data/consts/: Colors.kt  Config.kt  DateConst.kt  Errors.kt  Extras.kt  PostList.kt  StringConst.kt  Tags.kt  ViewType.kt
app/src/main/java/ru/stivosha/finalwork/data/db/: PostDataBase.kt
app/src/main/java/ru/stivosha/finalwork/data/db/dao/: PostDao.kt
app/src/main/java/ru/stivosha/finalwork/data/db/dbentity/: PostDbEntity.kt
app/src/main/java/ru/stivosha/finalwork/data/entity/: Comment.kt  Post.kt  TestObject.kt  UnifyingInterfaces.kt  User.kt
app/src/main/java/ru/stivosha/finalwork/data/interceptors/: VkInterceptor.kt
app/src/main/java/ru/stivosha/finalwork/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/stivosha/finalwork/data/responseentity/comments/: CommentMapper.kt  VkCommentEntity.kt  VkCommentsBody.kt  VkCommentsResponse.kt
app/src/main/java/ru/stivosha/finalwork/data/services/: VkService.kt
app/src/main/java/ru/stivosha/finalwork/di/: AppComponent.kt  AppModule.kt  DbModule.kt  RemoteModule.kt  SimpleDi.kt  TestModule.kt
app/src/main/java/ru/stivosha/finalwork/extentions/: Context.kt  RecyclerView.kt
app/src/main/java/ru/stivosha/finalwork/helpers/: DateHelper.kt
app/src/main/java/ru/stivosha/finalwork/presentation/presenter/: PostDetailPresenter.kt  PostDetailPresenterImpl.kt  PostPresenter.kt  PostPresenterImpl.kt  Presenter.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt
app/src/main/java/ru/stivosha/finalwork/ui/activities/: MainActivity.kt  PostDetailActivity.kt  PostItemClickListener.kt
app/src/main/java/ru/stivosha/finalwork/ui/customviews/: FlexBoxView.kt  PostView.kt
app/src/main/java/ru/stivosha/finalwork/ui/fragments/: ErrorDialogFragment.kt  FavoritePostsListFragment.kt  FragmentChecker.kt  FragmentFactoryImpl.kt  PostItemClickListener.kt  PostListFragment.kt  ProfileFragment.kt
app/src/main/java/ru/stivosha/finalwork/ui/recycler/: DateItemDecorator.kt  DiffCallback.kt  ItemTouchHelperAdapter.kt  PostItemTouchHelperCallback.kt
app/src/main/java/ru/stivosha/finalwork/ui/views/: PostDetail.kt  PostListView.kt  ProfileView.kt
app/src/main/res/drawable/: date_separator.xml  ic_attach_36.xml  ic_camera_48.xml  ic_comment.xml  ic_favorite_24.xml  ic_gallery_34.xml  ic_heart_active.xml  ic_heart_not_active.xml  ic_like.xml  ic_outline_school_24.xml  ic_posts_24.xml  ic_profile_24.xml  ic_round_apartment_24.xml  ic_round_followers_24.xml  ic_send_36.xml  ic_share.xml  ic_smile_36.xml  ic_warning_100.xml  main_backgrround_shape.xml  shimmer_circle.xml
app/src/main/res/drawable-hdpi/: ic_send_active_36.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  comments_element_layout.xml  date_item_decorator.xml  flex_box_layout.xml  fragment_favorite_posts_list.xml  fragment_post_list.xml  fragment_profile.xml  post_detail_post_element.xml  post_view.xml  post_view_layout.xml  post_view_only_text_layout.xml  profile_fragment_profile_element.xml  shimmer_post_layout.xml  shimmer_profile_layout.xml
app/src/main/res/menu/: bottom_navigation_posts_menu.xml  post_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+23 files in other folders)
