<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postDetailToolBarMenuShare"
        android:title="@string/shareImage" />
    <item
        android:id="@+id/postDetailToolBarMenuSave"
        android:title="@string/saveToGallery" />
</menu>