<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postViewDetailAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/group_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postViewDetailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="fgdgfgfdgfdgfdgfd" />

            <TextView
                android:id="@+id/postViewDetailDateCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="12 minutes ago" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/postDetailTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Content" />

    <ImageView
        android:id="@+id/postDetailImageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/meme_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/postDetailLikeButton"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_heart_not_active" />

        <TextView
            android:id="@+id/postDetailLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/dFormat"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/postDetailCommentsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commentsFormat" />
</LinearLayout>