<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPostViewAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/shimmer_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myPostViewAuthor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorShimmerBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myPostViewDateCreation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/colorShimmerBackground"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/myPostViewTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/colorShimmerBackground"
        android:paddingHorizontal="10dp"
        android:textSize="16sp" />

</LinearLayout>